
<?php

echo ('1. Сделайте функцию, которая возвращает куб числа. Число передается 
параметром. ');

function exponent($num)
{
    return !empty($num) && is_int($num)
        ? pow($num, 3)
        : 'Неверный формат';
}
echo '<br>';
echo exponent(4);

echo '<hr>';

echo ('2. Сделайте функцию, которая возвращает сумму двух чисел. Числа 
передаются параметрами функции. 
');

function summ($a, $b)
{
    return !empty($a) && !empty($b)
        ? $a+$b
        : 'Неверный формат';
}

echo '<br>';
echo summ(2, 4);

echo '<hr>';

echo ('3. Сделайте функцию, которая принимает параметром число от 1 до 7, а 
возвращает день недели на русском языке. 
');

function convertDay($numberDay)
{
    $week = [
        1 => 'Понедельник',
        2 => 'Вторник',
        3 => 'Среда',
        4 => 'Четверг',
        5 => 'Пятница',
        6 => 'Суббота',
        7 => 'Воскресенье',
    ];

    return isset($week[$numberDay]) ? $week[$numberDay] : 'нет такого дня';
}

echo convertDay(412);

echo '<hr>';

echo ('4. Сделайте функцию, которая параметром принимает число и проверяет - 
отрицательное оно или нет. Если отрицательное - пусть функция вернет true, 
а если нет - false. 
');

function isNegative($num)
{
    return $num >= 0 ? 'false' : 'true' ;
}
echo '<br>';
echo isNegative(5);

echo '<hr>';

echo ('5. Сделайте функцию getDigitsSum (digit - это цифра), которая параметром 
принимает целое число и возвращает сумму его цифр. 
');

function getDigitsSum($num)
{
    $str = str_split($num);
    $sum = array_sum($str);
    return $sum;
}

echo '<br>';
echo getDigitsSum(19);

echo '<hr>';

echo ('6. Найдите все года от 1 до 2020, сумма цифр которых равна 13. Для этого 
используйте вспомогательную функцию getDigitsSum из предыдущей задачи.');
function yearsSum13(){
    $sum13 = [];

    for($i = 1; $i <= 2020; $i++)
    {
        if (getDigitsSum($i) == 13)
        {
            return $sum13[] = $i;
        }
    }
}
echo '<br>';
echo yearsSum13();

echo '<hr>';

echo ('7. Сделайте функцию isEven() (even - это четный), которая параметром 
принимает целое число и проверяет: четное оно или нет. Если четное - пусть 
функция возвращает true, если нечетное - false.');

function isEven($num)
{
    return $num % 2 == 0 ? 'true' : 'false' ;
}
echo '<br>';
echo isEven(6);

echo '<hr>';

echo ('8. Сделайте функцию, которая принимает строку на русском языке, а 
возвращает ее транслит. ');


echo '<br>';
echo ('<----------------->');

echo '<hr>';


echo ('9. Сделайте функцию, которая возвращает множественное или единственное 
число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. Функция
первым параметром принимает число, а следующие 3 параметра — форма 
для единственного числа, для чисел два, три, четыре и для чисел, больших 
четырех, например, func(3, \'яблоко\', \'яблока\', \'яблок\'). ');

function task9($num, $str1, $str2, $str3)
{
    if ($num == 1) {
        return $num . ' ' . $str1;
    }
    if ($num >= 2 && $num <= 4) {
        return $num . ' ' . $str2;
    }
    if ($num >= 5) {
        return $num . ' ' . $str3;
    }
    return 'False';
}
echo '<br>';
echo task9(3, 'яблоко', 'яблока', 'яблок');

echo '<hr>';

 echo ('10. Дан массив с числами. Выведите последовательно его элементы 
используя рекурсию и не используя цикл.');

    $arr = [25, 12, 56, 78, 7, 5, 6, 3];

        function numbersInOrder($a) {
            var_dump(array_shift($a));
            var_dump($a);

            if (count($a) !== 7) {
                numbersInOrder($a);
            }

}
echo '<br>';
numbersInOrder($arr);

echo '<hr>';

echo ('11. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, 
опять сложите его цифры. И так, пока сумма не станет однозначным числом 
(9 и менее).');

function sum($str){
    $arr = str_split($str);
    $sum = array_sum($arr);
    if($sum >9){
        return sum($sum);
    }
    return $sum;
}
echo '<br>';
echo sum(555);

echo '<hr>';

echo ('12. Рассчитать скорость движения машины и выведите её в удобочитаемом 
виде. Осуществить возможность вывода в км/ч, м/c. Представить решение 
задачи с помощью одной функции.');

function movemontSpeed($s, $t){
    $km = $s / $t;
    $m = $km / 3.6;
    echo '<br>' .$km . 'км/ч' . '<br>' . $m . 'м/с';
}
movemontSpeed(1000, 8);

echo '<hr>';

echo ('13. Даны 2 слова, определить можно ли из 1ого слова составить 2ое, при 
условии что каждую букву из строки 1 можно использовать только один раз.');

echo '<br>';
echo ('<----------------->');

echo '<hr>';

echo ('14. Палиндромом называют последовательность символов, которая читается 
как слева направо, так и справа налево. Напишите функцию по определению 
палиндрома по переданному параметру.');

echo '<br>';
echo ('<----------------->');

echo '<hr>';
?>
<?php
echo ('15. Создание функцию создания таблицы умножения в HTML-документе в 
виде таблицы с использованием соотв. тегов.'); ?>
<link rel="stylesheet" href="style.css">
<table class="task15">
<?php function multiplicationTable() {
        for($i = 1; $i <= 10; $i++) {
        echo '<tr>  ';
        for ($j = 1; $j <=10; $j++) {
            echo "<td> $i * $j = " . $i * $j . '</td>';
        }
        echo '</tr>';
    }

}
echo multiplicationTable() * 10;
?>
</table>
<?php



echo '<hr>';

echo ('16. Дана строка с текстом. Напишите функцию определения самого длинного
слова.');

function getLargestWord($str) {
    $strArr = explode(' ', $str);
    $length = '';
    for ($i = 0; $i < count($strArr); $i++) {
        if (strlen($strArr[$i]) > strlen($length)) {
            $length = $strArr[$i];
        }
    }
    return $length;
}
echo '<br>';
echo getLargestWord('Напишите функцию определения самого длинного');

echo '<hr>';

echo ('17. Напишите функцию определения суммарного количества единиц в числах
от 1 до 100.');
function sum100(){
    $sum = 0;
    for ($n = 1; $n <=100; $n++) {
        $sum += $n;
    }
    echo 'Сумма чисел от 1 до 100 равна: ' . $sum;
}


echo '<br>';
echo sum100();

echo '<hr>';

echo ('18. Напишите функцию, которая разбивает длинную строку тегами <br> так, 
чтобы длина каждой подстроки была не более N символов. Новая подстрока 
не должна начинаться с пробела.');

echo '<br>';
echo ('<----------------->');

echo '<hr>';











